# pm-sw-lib-device-abstract

./: .gitignore  CLAUDE.md  README.md
doc/: device-commands-and-settings.md  device-implementation.md  index.md  (+2 more)
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract/: ADeviceDiscovery.cs  ADeviceManager.cs  ATransportDiscovery.cs  IDeviceDiscovery.cs  IDeviceManager.cs  IDeviceObserver.cs  IDeviceWatcher.cs  IStringify.cs  ITransportDiscovery.cs  Polimaster.Device.Abstract.csproj
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/: DeviceTests.cs  HttpTests.cs  Mocks.cs  Polimaster.Device.Abstract.Tests.csproj
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/Device/: DeviceBuilderTests.cs  DeviceTests.cs  MyCommand.cs  MyDevice.cs  MyParam.cs  MyReadCommand.cs  MyResultCommand.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/Device/Commands/: CommandBuilderTests.cs  MyReadCommand.cs  MyReadCommandTests.cs  MyWriteCommand.cs  WriteCommandTests.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/Device/Settings/: DeviceSettingBaseTests.cs  DeviceSettingProxyTests.cs  DeviceSettingsBuilderTests.cs  MyDeviceSetting.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/Impl/: DeviceClientException.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/Impl/Commands/: BatteryStatusReader.cs  BoolReader.cs  BoolWriter.cs  Cmd.cs  DeviceInfoReader.cs  HistoryIntervalReader.cs  HistoryIntervalWriter.cs  HistoryReader.cs  HistoryWiper.cs  MyDeviceStreamCommand.cs  MyDeviceStreamReader.cs  MyDeviceStreamWriter.cs  MyParamReader.cs  MyParamWriter.cs  OnOffReader.cs  OnOffWriter.cs  PlainReader.cs  PlainWriter.cs  ResetDose.cs  SwitchOff.cs  TemperatureReader.cs  TimeReader.cs  TimeWriter.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/Impl/Device/: MyDevice.cs  MyDeviceDiscovery.cs  MyDeviceManager.cs  MyDeviceStatus.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/Impl/History/: HistoryManager.cs  HistoryRecord.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/Impl/Settings/: BoolSetting.cs  HistoryIntervalSetting.cs  IMySettingDescriptors.cs  MyParam.cs  MyParamSetting.cs  MyParamSettingProxy.cs  MySettingDescriptors.cs  OnOffSetting.cs  StringSetting.cs  TimeSpanRangeAttribute.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/Impl/Transport/: ClientParams.cs  IMyDeviceStream.cs  MyClient.cs  MyDeviceStream.cs  MyTransport.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/Tests/: ADeviceTest.cs  MyDeviceDiscoveryTest.cs  MyDeviceManagerTest.cs  MyDeviceTest.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/Tests/Commands/: ALoggedTest.cs  MyParamReaderTest.cs  MyParamWriterTest.cs  SwitchOffTest.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/Tests/Device/: ADeviceStatusTest.cs  DeviceTests.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/Tests/Helpers/: EnumExtensionsTest.cs  TypeExtensionsTest.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/Tests/History/: HistoryManagerTest.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/Tests/Settings/: ADeviceSettingProxyPropertyChangedTest.cs  DeviceSettingsBuilderTest.cs  MyDeviceSettingTest.cs  MyParamSettingProxyTest.cs  SettingDescriptorTest.cs  SettingsTest.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/Tests/Transport/: AClientTest.cs  ATransportTest.cs  MyClientTest.cs  MyDeviceStreamTest.cs  MyTransportTest.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/Transport/Http/: HttpTests.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract.Tests/_OLD/Device/: DeviceTests.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract/Commands/: AReadCommand.cs  AWriteCommand.cs  CommandCompilationException.cs  CommandFactory.cs  CommandResultParsingException.cs  CommandValidationException.cs  DeviceException.cs  DeviceReadingException.cs  ICommand.cs  ICommandBuilder.cs  ICommandFactory.cs  IReadCommand.cs  IResultCommand.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract/Device/: ADevice.cs  DeviceBuilder.cs  DeviceException.cs  DeviceInfo.cs  ICanReadHistory.cs  ICanResetDose.cs  ICanWipeHistory.cs  IDevice.cs  IDeviceFactory.cs  IDeviceInfo.cs  IDeviceObserver.cs  IHasBattery.cs  IHasClock.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract/Device/Commands/: ACommand.cs  ACommandVerified.cs  ADataReader.cs  ADataWriter.cs  ADataWriterVerified.cs  ALogged.cs  AReadCommand.cs  AReader.cs  AWriteCommand.cs  AWriter.cs  ByteCommand.cs  ByteCommandRead.cs  ByteCommandWrite.cs  CommandBase.cs  CommandBuilder.cs  CommandCompilationException.cs  CommandResultException.cs  CommandResultParsingException.cs  CommandValidationException.cs  ICommand.cs  IDataReader.cs  IDataWriter.cs  ReadCommand.cs  StringCommand.cs  StringCommandRead.cs  StringCommandWrite.cs  WriteCommand.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract/Device/Implementations/: IHasBattery.cs  IHasClock.cs  IHasDose.cs  IHasHistory.cs  IHasTemperature.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract/Device/Implements/: ICanResetDose.cs  IHasBattery.cs  IHasClock.cs  IHasDose.cs  IHasHistory.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract/Helpers/: EnumExtensions.cs  TypeExtensions.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Abstract/Transport/: AClient.cs  ATransport.cs  ClientAdapterFactory.cs  ClientFactory.cs  DeviceClientException.cs  Http.cs  IClient.cs  IClientAdapterFactory.cs  IClientFactory.cs  IDeviceDiscovery.cs  IDeviceStream.cs  IReader.cs  ITransport.cs  IWriter.cs  Reader.cs  TransportException.cs  Writer.cs
src/Polimaster.Device.Abstract/Polimaster.Device.Transport.Http/: EndPoint.cs  Http.cs  HttpAdapter.cs  HttpClient.cs  HttpClientAdapter.cs  HttpStream.cs  HttpTransport.cs  Polimaster.Device.Transport.Http.csproj  TcpClientAdapter.cs  TcpStream.cs
(+157 files in other folders)
