<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AssemblyName>Polimaster.Device.Abstract</AssemblyName>
        <Company>Polimaster</Company>
        <Authors>Polimaster</Authors>
        <Version>1.0.1</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>https://github.com/polimaster/pm-sw-lib-device-abstract</PackageProjectUrl>
        <RepositoryUrl>https://github.com/polimaster/pm-sw-lib-device-abstract</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="/" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
</Project>
